export default {
	lang: 'en-us',
	loading: 'Loading...',
	sysName: 'XWXER',
	technicalSupport: 'Technical support  China Hunan Yijianyuan Technology Co., Ltd.',
	recentBodyTemperature: 'Temp',
	Detection: 'Detection:',
	notConnect:'Not connect',
	detectTime: 'Detect',
	deviceNo: 'DeviceNo',
	wearingState: 'Status',
	envTemperature: 'Env temp',
	followed: 'Followed',
	binding: 'Binding',
	myFollowed: 'MyFollowed',
	myBinding: 'MyBinding',
	wearingDuration: 'wearingDuration',
	notWear: 'NotWear',
	unknown: 'Unknown',
	seeMore: 'More',
	tempChart: 'Temp chart',
	yesterday: 'YDAY',
	eve: 'DBY',
	customize: 'Select date',
	optional: 'Optional',
	noRecord: 'No records',
	prompt: 'Notice',
	confirmText: 'OK',
	cancelText: 'Cancel',
	barBtnHome:'Home',
	barBtnDevice:'Device',
	barBtnNotice:'Notice',
	barBtnMy:'UCenter',
	editInformation:'Edit information',
	Remark:'Remark',
	PleaseEnterRemark:'PleaseEnterRemark',
	highBodyTempBoundaryValue:'High body temp boundary value',
	monitoringDuration:'Monitoring duration',
	cancelText:'Cancel',
	confirmText:'OK',
	choose: 'Choose',
	iknow:'I know',
	login: {
		title: 'Login',
		loginBtnText: 'Log in',
		forgetPassword: 'Forget password',
		userNameInputTips: 'Please enter the username',
		passWordInputTips: 'Please enter the password',
		quickRegister: 'Quick Register',
		quickLogin: 'Quick Login',
		verificationCodeLogin: 'Verification code login',
		pleaseOpenInWechat: 'Please open in WeChat',
	},
	index: {
		title: 'XWXER',
		pleaseChoose: 'Please Choose',
		locationHistory: 'Location History',
		equipment:'Equipment',
		whetherWear:'Whether Wear',
		indexwhetherWear:'Status',
		time:'Time',
		place:'Place',
	},
	device: {
		title: 'Device',
		unsubscribe: 'Unbind',
		setUp: 'Edit',
	},
	notice: {
		title: 'Message',
		alarmMessage: 'Warning message',
		systemMessage: 'System message',
		alarmTemp: 'Alarm temp',
		department: 'Department',
		wearer: 'Wearer',
		detailsTitle: 'Details',
		handler: 'Handler',
		handleTime: 'HandleTime',
		currentProcessingSteps: 'Current processing steps',
		chooseTips: 'Please choose according to the actual situation, so that the system can provide the best solution',
		processingHistory: 'Processing history',
		processingHistoryTips1: 'Total',
		processingHistoryTips2: 'Item',
		processingRecords: 'Processing records',
		processingRecordsTips: 'Abnormal temperature record',
		remark: 'Remark',
		time: 'Time',
		reason: 'Reason',
		pleaseChooseReason: 'Please choose reason',
		result: 'Result',
		mercuryTemp: 'MercuryTemp',
		warnDoTitle: 'Troubleshooting',
		warnDoTips: 'Please contact the equipment supplier to report the equipment problem and replace the new equipment in time',
		warnReason: 'Reason',
	},
	user: {
		title: 'User center',
		companyName: 'My company',
		accountAndSecurity: 'Account and security',
		followerSettings: 'Follower settings',
		languageSwitch: 'Language switch',
		about: 'About',
		usingHelp: 'Using help',
		followWechat: 'Follow wechat',
		alarmSetting: 'Alarm setting',
		logOut: 'Log out',
		logOutComfirm: 'Are you sure to log out ?',
		userName: 'Username',
		email: 'Email',
		phone: 'Phone',
		changePassword:'Change Password',
	},
	language: {
		title: 'Language',
		zhCn: 'Chinese simplified',
		zhTw: 'traditional chinese',
		enUs: 'English',
	},
	setUp:{
		focusOnPeople:'Focus on people',
		tip:'Tip',
		relatives:'lnvite relatives and friends to follow the device you bind,you can unfollow at any time',
		followAll:'Follow all',
		deviceNo:'DeviceNo',
		lnvite:'lnvite',
		noFollowers:'No followers',
		please:'please invite followers',
		followTime:'Follow time',
		relieve:'relieve',
	},
	password:{
		telephone:'Please enter your mobile phone number',
		verification:'Verification',
		verificationCode:'Verification Code',
		newPassword:'Please set a new password of 12-6 digits',
		button:'OK',
		forgetThePassword:'Forget The Password',
		changePassword:'Change Password',
		usedPassword:'Old password',
		newPasswordi:'New password',
		confirmPassword:'Confirm password',
		OldPasswordl:'Please enter the old password',
		NewPasswordl:'Please enter a new password',
		ConfirmPasswordl:'Please confirm the password',
		confirmButton:'confirm'
	}
}
