export default {
	lang: 'zh-cn',
	loading: '加载中...',
	sysName: '小温星',
	notConnect:'未连接',
	Detection:'更新时间',
	technicalSupport: '技术支持 易见源科技',
	wearingDuration:'已佩戴',
	recentBodyTemperature: '最近体温',
	updateTime: '更新时间',
	detectTime: '测温时间',
	deviceNo: '设备编号',
	wearingState: '佩戴状态',
	envTemperature: '环境温度',
	tempChart:'今日体温',
	seeMore:'查看更多',
	followed: '已关注',
	binding: '已绑定',
	myFollowed: '我的关注',
	myBinding: '我的绑定',
	alreadyWear: '已佩戴',
	notWear: '未佩戴',
	unknown: '未知',
	bodyTemperature: '体温',
	today: '今日',
	yesterday: '昨日',
	eve: '前日',
	customize: '自定义',
	optional: '选填',
	noRecord: '暂无记录',
	prompt: '提示',
	editInformation:'编辑信息',
	Remark:'当前设备名',
	PleaseEnterRemark:'儿子的设备',
	highBodyTempBoundaryValue:'体温偏高预警值',
	monitoringDuration:'体温偏高预警监测时长',
	confirmText: '确认',
	cancelText: '取消',
	barBtnHome:'首页',
	barBtnDevice:'设备',
	barBtnNotice:'消息',
	barBtnMy:'我的',
	choose:'选择',
	iknow:'我知道了',
	login: {
		title: '登录',
		loginBtnText: '登录',
		forgetPassword: '忘记密码',
		userNameInputTips: '请输入账号',
		passWordInputTips: '请输入密码',
		quickRegister: '快速注册',
		quickLogin: '快捷登录',
		verificationCodeLogin: '验证码登录',
		pleaseOpenInWechat: '请在微信里打开',
	},
	index: {
		title: '小温星',
		pleaseChoose: '请选择',
		locationHistory: '地点历史',
		equipment:'当前设备',
		time:'测量时间',
		place:'测量地点',
	},
	device: {
		title: '设备',
		unsubscribe: '取消关注',
		setUp: '设置',
	},
	notice: {
		title: '消息',
		alarmMessage: '告警消息',
		systemMessage: '系统消息',
		alarmTemp: '告警体温',
		department: '部门级别',
		wearer: '佩戴者',
		detailsTitle: '消息详情',
		handler: '处理人',
		handleTime: '处理时间',
		currentProcessingSteps: '当前处理步骤',
		chooseTips: '请按实际情况选择，以便系统提供最优方案',
		processingHistory: '处理历史',
		processingHistoryTips1: '共',
		processingHistoryTips2: '条',
		processingRecords: '处理记录',
		processingRecordsTips: '体温异常处理记录',
		remark: '备注',
		time: '时间',
		reason: '原因',
		pleaseChooseReason: '请选择原因',
		result: '结果',
		mercuryTemp: '水银体温',
		warnDoTitle: '故障处理',
		warnDoTips: '请联系设备提供方报备设备问题，及时更换新设备',
		warnReason: '故障原因',
	},
	user: {
		title: '用户中心',
		companyName: '我的企业',
		accountAndSecurity: '账号与安全',
		followerSettings: '关注人设置',
		languageSwitch: '语言切换',
		about: '关于',
		usingHelp: '使用帮助',
		followWechat: '关注公众号',
		alarmSetting: '接收告警信息',
		logOut: '退出登录',
		logOutComfirm: '您确认退出登录吗？',
		userName: '登录账号',
		email: '电子邮箱',
		phone: '手机',
		changePassword:'修改密码'
	},
	language: {
		title: '语言',
		zhCn: '中文简体',
		zhTw: '中文繁体',
		enUs: '英文',
	},
	setUp:{
		focusOnPeople:'关注人设置',
		tip:'提示',
		relatives:'只能邀请亲友关注您自己绑定的设备，您可以随时解除关注',
		followAll:'一键邀请关注我所有的设备',
		deviceNo:'设备编号',
		lnvite:'邀请',
		noFollowers:'暂无关注者',
		please:'可邀请他人关注',
		followTime:'关注时间',
		relieve:'解除'
	},
	password:{
		telephone:'请输入手机号',
		verification:'获取验证码',
		verificationCode:'请输入验证码',
		newPassword:'请设置新密码，6-12位',
		button:'确定',
		forgetThePassword:'忘记密码',
		changePassword:'修改密码',
		usedPassword:'旧密码',
		newPasswordi:'新密码',
		confirmPassword:'确认密码',
		OldPasswordl:'请输入旧密码',
		NewPasswordl:'请输入新密码',
		ConfirmPasswordl:'请确认密码',
		confirmButton:'确认'
	}
}
