export default {
	lang: 'zh-tw',
	loading: '加載中...',
	sysName: '小溫星',
	technicalSupport: '技術支持 易見源科技',
	recentBodyTemperature: '最近體溫',
	updateTime: '更新時間',
	detectTime: '測溫時間',
	deviceNo: '設備編號',
	wearingState: '佩戴狀態',
	envTemperature: '環境溫度',
	followed: '已關註',
	binding: '已綁定',
	myFollowed: '我的關註',
	myBinding: '我的綁定',
	alreadyWear: '已佩戴',
	notWear: '未佩戴',
	unknown: '未知',
	bodyTemperature: '體溫',
	today: '今日',
	yesterday: '昨日',
	eve: '前日',
	customize: '自定義',
	optional: '選填',
	noRecord: '暫無記錄',
	login: {
		title: '登錄',
		loginBtnText: '登錄',
		forgetPassword: '忘記密碼',
		userNameInputTips: '請輸入賬號',
		passWordInputTips: '請輸入密碼',
		quickRegister: '快速註冊',
		quickLogin: '快捷登錄',
		verificationCodeLogin: '驗證碼登錄',
	},
	index: {
		title: '小溫星',
		pleaseChoose: '請選擇',
		locationHistory: '地點歷史',
	},
	device: {
		title: '設備',
		unsubscribe: '取消關註',
		setUp: '設置',
	},
	notice: {
		title: '消息',
		alarmMessage: '告警消息',
		systemMessage: '系統消息',
		alarmTemp: '告警體溫',
		department: '部門級別',
		wearer: '佩戴者',
		detailsTitle: '消息詳情',
		handler: '處理人',
		handleTime: '處理時間',
		currentProcessingSteps: '當前處理步驟',
		chooseTips: '請按實際情況選擇，以便系統提供最優方案',
		processingHistory: '處理歷史',
		processingHistoryTips1: '共',
		processingHistoryTips2: '條',
		processingRecords: '處理記錄',
		processingRecordsTips: '體溫異常處理記錄',
		remark: '備註',
		time: '時間',
		reason: '原因',
		result: '結果',
		mercuryTemp: '水銀體溫',
	},
	user: {
		title: '用戶中心',
		companyName: '我的企業',
		accountAndSecurity: '賬號與安全',
		followerSettings: '關註人設置',
		languageSwitch: '語言切換',
	},
	language: {
		title: '語言',
		zhCn: '中文簡體',
		zhTw: '中文繁體',
		enUs: '英文',
	}
}
